<!DOCTYPE html>
{% extends "layout.html" %}

{% block pagecontent %}
<html>
<body>
<br><br><br><br><br>
<h1 class="title">Bubble Sort</h1>
<h6 class="sub-title">Insert a list of integers to be sorted from least to greatest!</h6>
<br><br><br>
<h3 class="text">List of Numbers: <input id="list1" name="list1" placeholder="Enter List of Numbers" type="text" required="required"><br>

    <p>
        <button class="button"><span>Sort!</span></button>
    </p>
    <h1 class="display">{{mynumlist}} <p style="color:#0687F9;"> </p>  {{list_sorted}} <p style="color: #8006F9;"></p> </h1>


</body>

</html>
<style>
.button {
  border-radius: 4px;
  background-color: #cf8ce6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    .title {
        color: white;
        text-align: center;
    }

    .text {
        color: white;
        text-align: center;
    }

    .sub-title {
        color: white;
        text-align: center;
    }



</style>

{% endblock %}