<!DOCTYPE html>
{% extends "layout.html" %}

{% block pagecontent %}
<html>
<body>
<div class="container">
    <div class="pt-5 text-white">
        <header class="py-5 mt-5">
            <h1 class="display-4">Eva's Mini Lab</h1>
            <p style="font-size:20px" > This tool can be used to foil, aka multiply two bionomials!</p>
            <h1 class="display-4">( _ x + _ ) ( _ x + _ )</h1>
        </header>
    </div>
    <form method="POST" ID="foilform" action="/minilab/eva">
        <p>
            <label for="num1" class="pt-5 text-white">1st Number:</label>
            <input id="num1" name="num1" placeholder="Enter" type="number" min="1" max="5" required="required">
        <p>
            <label for="num2" class="pt-5 text-white">2nd Number:</label>
            <input id="num2" name="num2" placeholder="Enter" type="number" min="1" max="5" required="required">
        </p>
        <p>
            <label for="num3" class="pt-5 text-white">3rd Number:</label>
            <input id="num3" name="num3" placeholder="Enter" type="number" min="1" max="5" required="required">
        </p>
        <p>
            <label for="num4" class="pt-5 text-white">4th Number:</label>
            <input id="num4" name="num4" placeholder="Enter" type="number" min="1" max="5" required="required">
        </p>
        <p>
            <button class="button"><span>Compute!</span></button>
        </p>
    </form>
    <br>
    <br>
    <h1 class="display-4">( {{foil.num1}} x + {{foil.num2}} ) ( {{foil.num3}} x + {{foil.num4}} )   =   {{foil.term1}}x^2 + {{foil.term2}}x + {{foil.term3}}x + {{foil.term4}}</h1>

</div>
</body>
</html>
<style>
.button {
  border-radius: 4px;
  background-color: #cf8ce6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#ffffff;
  background-color:#1F2739;
}


h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}


.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #ffffff;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #ffffff; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #cd8ce6;
  color: #ffffff;
  font-weight: bold;

  box-shadow: #cf8ce6 -1px 1px, #cf8ce6 -2px 2px, #cf8ce6 -3px 3px, #cf8ce6 -4px 4px, #cf8ce6 -5px 5px, #cf8ce6 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
</style>


{% endblock %}