<!DOCTYPE html>
{% extends "layout.html" %}
{% block pagecontent %}
<style>


</style>

<html>
<body>
<div class="container">
    <div class="pt-5 text-white">
        <header class="py-5 mt-5">
            <h1 class="display-4">Risa's Mini Lab</h1>
            <p style="font-size:20px" > This tool can help compute American measurements to international measurements, compute Fibonacci numbers, and calculate the root of a number using Newton's calculation!</p>
        </header>
    </div>
    <form method="POST" ID="myForm" action=/minilab/risa class="form1">

        <p>
            <label for="num" class="pt-5 text-white">Input:</label>
            <input id="num" name="num" placeholder="Enter Number" type="text" required="required">
            <label for="num" class="pt-5 text-white"></label>
        </p>



        </table>
        <table class="table">
            <thead>
            <tr>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"></th>
                <td><p style="color:#F92006;">  {{calculations.num}} DEGREES FAHRENHEIT </p></td>
                <td>=</td>
                <td><p style="color:#F98706;"> {{calculations.cel2far}} DEGREES CELSIUS </p></td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><p style="color:#F9DC06;">  {{calculations.num}} POUNDS (lbs) </p></td>
                <td>=</td>
                <td><p style="color: #41F906;"> {{calculations.lbs2g}} GRAMS (g)</p> </h1></td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><p style="color:#0687F9;"> {{calculations.num}} YARDS (yds) </p></td>
                <td>=</td>
                <td><p style="color: #8006F9;"> {{calculations.y2m}} METERS (m)</p></td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><p style="color: #FF1493;">  {{calculations.num}} GRAMS (g)</p></td>
                <td>=</td>
                <td><p style="color:#F92006;">  {{calculations.g2oz}} OUNCES (oz) </p></td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><p style="color:#F98706;">  {{calculations.num}} KILOGRAMS (kg) </p></td>
                <td>=</td>
                <td><p style="color:#F9DC06;">  {{calculations.kg2lbs}} POUNDS (lbs) </p></td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><p style="color:#000000;">  {{calculations.num}} Fibonacci </p></td>
                <td>=</td>
                <td><p style="color:#000000;">  {{calculations.fibonacci}}  </p></td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><p style="color:#000000;">  {{calculations.num}} Newtons </p></td>
                <td>=</td>
                <td><p style="color:#000000;">  {{calculations.newton}}  </p></td>
            </tr>
            </tbody>
        </table>

        <p>
            <button class="button"><span>Compute!</span></button>
        </p>


    </form>
    <br>
    <br>


</div>
</body>
</html>
<style>
.button {
  border-radius: 4px;
  background-color: #cf8ce6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color:#ffffff;
  background-color:#1F2739;
}


h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}



    .title {
        color: white;
        text-align: center;
    }

    .text {
        color: white;
        text-align: left;
    }

    .sub-title {
        color: white;
        text-align: center;
    }

    .input {
        margin-left: 50px;
        margin-right: 50px;

    }


</style>
{% endblock %}






