{% extends "layout.html"%}

{% block head %}
<title> Meet the Kangaroos </title>
{% endblock %}

{% block pagecontent %}
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body_about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #34495e;
        }

        .cards_about {
            color: #323030;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card_about {
            border-radius: 10px;
            margin: 40px;
            position: relative;
            max-width: 250px;
            max-height: 350px;
            background-color: white;
            box-shadow: 10px 20px 50px -30px black;
        }

        .card-title_about {
            display: block;
            text-align: center;
            color: #78788c;
            background-color: white;
            padding: 2%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .card_about img {
            width: 80%;
            height: 80%;
            align-content: center;
            object-fit: cover;
            display: block;
            border-radius: 20px;
            position: relative;
        }

        img.center {
            display: block;
            margin: 0 auto;
        }

        .card-desc_about {
            display: block;
            font-size: 1.2rem;
            position: absolute;
            height: 0;
            top: 0;
            opacity: 0;
            padding: 18px 8%;
            background-color: white;
            overflow-y: scroll;
            transition: 0.8s ease;
        }

        .card_about:hover .card-desc_about {
            opacity: 1;
            height: 100%;
        }

    </style>
</head>

<br>
<div class="row">
    <div class="container">
        <div class="pt-5 text-white">

    <h1 style="font-family: Palatino; color: white; text-align: center">Meet the Kangaroos</h1>
    <br>
    <br>
    <h2 style="font-family: Palatino; color: white; text-align: center">Get to know the developers and view their digital portfolios!</h2>
    <div class="cards_about">
        <div class="card_about">
            <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fab fa-html5"></i>Eva Gravin</h2>
            <img class="center" src="/static/EvaGravin.jpg" alt="">
            <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fas fa-database"></i><a href="/minilab/eva">Mini Lab || </a><a href="/bubblesort/eva">Bubble Sort</a></a></h2>
            <p class="card-desc_about">Hey users! Eva is a junior in Computer Science Principles who enjoys coding to solve problems and the creative aspect when designing frontends.</p>
        </div>
        <div class="card_about">
            <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fab fa-css3-alt"></i>Risa Iwazaki</h2>
            <img class="center" src="/static/RisaIwazaki.jpg" alt="">
            <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fas fa-database"></i><a href="/minilab/risa">Mini Lab || </a><a href="/bubblesort/risa">Bubble Sort</a></h2>
            <p class="card-desc_about">hey hey hey! Risa is a junior in Computer Science Principles who enjoys coding frontend UI.</p>
        </div>
        <div class="card_about">
            <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fas fa-database"></i>Ava Brooks</h2>
            <img class="center" src="/static/AvaBrooks.jpg" alt="">
            <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fas fa-database"></i><a href="/minilab/ava">Mini Lab || </a><a href="/bubblesort/ava">Bubble Sort</a></h2>
            <p class="card-desc_about">Hi! Ava is a junior at Del Norte currently taking Computer Science Principles. She enjoys working with databases and coding front ends. </p>
        </div>
        <div class="card_about">
            <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fas fa-code"></i>Linda Long</h2>
            <img class="center" src="/static/LindaLong.jpg" alt="">
            <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fas fa-database"></i><a href="/minilab/linda">Mini Lab ||</a><a href="/bubblesort/linda">Bubble Sort</a></h2>
            <p class="card-desc_about">Hello! Linda is a senior in Computer Science Principles. </p>
        </div>

    </div>
        </div>
    </div>
</div>


<br>
<br>
<br>
<br>
<h1 style="font-family: Palatino; color: white; text-align: center">How This Website Was Made</h1>
<br>
<br>
<h2 style="font-family: Palatino; color: white; text-align: center">As a team, this website was the final result of collaboration, working through PBL tasks, and scrum board progression.</h2>
<br>
<br>
<h3 style="font-family: Palatino; color: white; text-align: center">Here are artifacts of creating the website - </h3>
<br>
<div class="row">
    <div class="col-4">
    </div>
    <div class="col-4">
        <button style="background-color: #9000FF; margin: 10px; color: white;" type="button" class="btn" onclick="display_pad_let()" id="display_pl">Padlet</button>
        <button style="background-color: #9000FF; display:none; margin: 10px; color: white;" type="button" class="btn" onclick="hide_pad_let()" id="hide_pl">Padlet</button>
        <iframe id="pl" src="https://padlet.com/embed/qh0x41uvx9qaojlb" width="800" height="800" title="Padlet" style="text-align:center; display: none;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <button style="background-color: #9000FF; margin: 10px; color: white;" type="button" class="btn" onclick="display_study_journal()" id="display_sj">Study Journal</button>
        <button style="background-color: #9000FF; display:none; margin: 10px; color: white;" type="button" class="btn" onclick="hide_study_journal()" id="hide_sj">Study Journal</button>
        <iframe id="sj" src="https://docs.google.com/document/d/1Lrx59-jsx4OJOLogk-vykmUL7yKyiSeSCxcim5-K-3U/edit?usp=sharing" width="800" height="800" title="Study Journal" style="text-align:center; display: none;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <button style="background-color: #9000FF; margin: 10px; color: white;" type="button" class="btn" onclick="display_project_plan()" id="display_pp">Project Plan</button>
        <button style="background-color: #9000FF; display:none; margin: 10px; color: white;" type="button" class="btn" onclick="hide_project_plan()" id="hide_pp">Project Plan</button>
        <iframe id="pp" src="https://docs.google.com/document/d/1iicxZwL0Sfc2mNzfxLqNAFXM357XP-C96Gz30Cukj44/edit?usp=sharing" width="800" height="800" title="Project Plan" style="text-align:center; display: none;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-4">
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script type="text/javascript">
    function display_study_journal() {
        document.getElementById("sj").style.display = "block";
        document.getElementById("hide_sj").style.display = "block";
        document.getElementById("display_sj").style.display = "none";
    }

    function hide_study_journal() {
        document.getElementById("sj").style.display = "none";
        document.getElementById("display_sj").style.display = "block";
        document.getElementById("hide_sj").style.display = "none";
    }

    function display_project_plan() {
        document.getElementById("pp").style.display = "block";
        document.getElementById("hide_pp").style.display = "block";
        document.getElementById("display_pp").style.display = "none";
    }

    function hide_project_plan() {
        document.getElementById("pp").style.display = "none";
        document.getElementById("display_pp").style.display = "block";
        document.getElementById("hide_pp").style.display = "none";
    }

    function display_pad_let() {
        document.getElementById("pl").style.display = "block";
        document.getElementById("hide_pl").style.display = "block";
        document.getElementById("display_pl").style.display = "none";
    }

    function hide_pad_let() {
        document.getElementById("pl").style.display = "none";
        document.getElementById("display_pl").style.display = "block";
        document.getElementById("hide_pl").style.display = "none";
    }




</script>

{% endblock %}
